<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD-ORDER-CART</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  body,html{
    height: 100%;
    width: 100%;
  }
  body{

    display: flex;
    justify-content: center;
    align-items: center;
  }
 #container{
    width:400px;
    height: 600px;
overflow: hidden;
border: 2px solid black;
position: relative;
transform-origin: all 2s;
border-radius: 5px;
 }
 #container img{
    width: 100%;
    height: 100%;
 }
 h3{
    z-index: 10;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    color: white;
    opacity: 0;
    border-radius: 5px;
    transition: opacity 1.6s ease-in-out, visibility 2s ease-in-out; /* Smooth transition */

}
#cursor{
 
    width: 50px;
    height: 50px;
    background-color: white;
   
    position:absolute;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    mix-blend-mode: difference;
    transition: all 0.2s linear;
    

}
.main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: black;

}
#cursor img{
    width:100%;
    height: 100%;
    overflow: hidden;
    
}
.add{
  width: 100vw;
  height: 100vh;
  z-index: 50;
position: absolute;
}
.add img{
  width:100%;
  height: 100%;
}

</style>
<body>
  
   <div class="main">

   
    <div id="container">
          <img src="https://i.pinimg.com/736x/5c/6d/9f/5c6d9fe78de73a7698948e011d6745f1.jpg" alt="">
          <h3 id="txt">
            'Taste Bhi, Health Bhi', 
          </h3>
         
    </div>
    <div id="cursor">
              <img src="https://cdn.prod.website-files.com/642532eebf0ae34ecb684133/65ae83a1e373d4c5a1306d49_maggie-hero.webp" alt="">
    </div>
    <div class="add">
    <img src="https://mir-s3-cdn-cf.behance.net/projects/404/3e7c75215609367.Y3JvcCwzMTcwLDI0ODAsMTY0LDA.jpg" alt="">
    </div>
</div>
    
   <script>
       let text =  document.querySelector('#txt');
       let con = document.querySelector('#container') ;
       con.addEventListener('mouseover',function(){
        text.style.opacity = 0.7;
    });
       con.addEventListener('mouseout',function(){
        text.style.opacity = 0;
       });

        let cur  = document.querySelector('#cursor');
        let main = document.querySelector('.main');
       main.addEventListener('mousemove',function(e){
        cur.style.left = e.x+"px";
        cur.style.top = e.y+"px";

       })
      setTimeout(function(){
         document.querySelector('.add').style.display = "none";
      },1000)
   </script>
</body>
</html>