<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter  </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #acb9bf;
    border: 3px solid white;
}
.container{
    background-color: white;
    padding:2rem;
    border-radius: 1rem;
    height: 55vh;
 

}
.container:hover{
    border: 2px solid black;
}
form select,input,button  { 
    
    width:100%;
    border: none;
    outline: none;
}
form{
    border: none;
    outline: none;
    margin: 2rem 0 1rem 0;


}
.dropdown{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input{
    border: 2px solid lightgray;
    padding-left: 1rem;
    height: 3rem;
    border-radius: 1rem;
    font-size: 1.5rem;
   transition: all 1.5s ease-in-out;
}
input:hover{
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(108, 108, 189);
    color:white;
}
.selectcontainer{
    display: flex;
    flex-direction: column;

}
.related{
    display: flex;
    border:2px solid lightgray;
    border-radius: 0.5rem;
    padding:5px;
     transition: all 1.5 ease-in-out;
 
}
.related:hover{
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(108, 108, 189);
}
.related img{
    height: 2.3rem;
    
}
select{
    font-size: 0.75rem;
}

select option{
    background-color:black;
    color:white;

}


.msg{
    font-size: 1.3rem;
    margin:1rem 0 2rem 0;
}
button{
    padding:1rem;
    background-color: #000000;
    color:white;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 2s ease-in-out;
}

#gif{
    width: 40px;
    height: 40px;
}
    </style>
</head>
<body>
    <div class="container">
        <h2> <img src="social-media.gif" alt="" id="gif">Currency Converter</h2>
        <form >
            
            <p>Enter Amount</p>
            <input type="text" value="1000" id="amount">
             <div class="dropdown">
                 <div class="selectcontainer">
                     <h3>From</h3>
                     <div class="related">
                         <img src="https://flagsapi.com/US/flat/64.png" id="from_img">
                         <select name="from" id="from">
                             
                            </select>
                        </div>
                        
                 </div>
                 <i class="fa-solid fa-arrow-right-arrow-left" id="logo"></i>
                 <div class="selectcontainer">
                     <h3>To</h3>
                        <div class="related">

                            <img src="https://flagsapi.com/IN/flat/64.png"id="to_img">
                            <select name="to" id="to">
                                
                            </select>
                        </div>
                       
                 </div>
             </div>
             <div class="msg">1 USD = 86 INR</div>
             <button>GET EXCHANGE RATE</button>
        </form>
    </div>
    
    <script>
        const countryList = {
    AED: "AE",
    AFN: "AF",
    XCD: "AG",
    ALL: "AL",
    AMD: "AM",
    ANG: "AN",
    AOA: "AO",
    AQD: "AQ",
    ARS: "AR",
    AUD: "AU",
    AZN: "AZ",
    BAM: "BA",
    BBD: "BB",
    BDT: "BD",
    XOF: "BE",
    BGN: "BG",
    BHD: "BH",
    BIF: "BI",
    BMD: "BM",
    BND: "BN",
    BOB: "BO",
    BRL: "BR",
    BSD: "BS",
    NOK: "BV",
    BWP: "BW",
    BYR: "BY",
    BZD: "BZ",
    CAD: "CA",
    CDF: "CD",
    XAF: "CF",
    CHF: "CH",
    CLP: "CL",
    CNY: "CN",
    COP: "CO",
    CRC: "CR",
    CUP: "CU",
    CVE: "CV",
    CYP: "CY",
    CZK: "CZ",
    DJF: "DJ",
    DKK: "DK",
    DOP: "DO",
    DZD: "DZ",
    ECS: "EC",
    EEK: "EE",
    EGP: "EG",
    ETB: "ET",
    EUR: "FR",
    FJD: "FJ",
    FKP: "FK",
    GBP: "GB",
    GEL: "GE",
    GGP: "GG",
    GHS: "GH",
    GIP: "GI",
    GMD: "GM",
    GNF: "GN",
    GTQ: "GT",
    GYD: "GY",
    HKD: "HK",
    HNL: "HN",
    HRK: "HR",
    HTG: "HT",
    HUF: "HU",
    IDR: "ID",
    ILS: "IL",
    INR: "IN",
    IQD: "IQ",
    IRR: "IR",
    ISK: "IS",
    JMD: "JM",
    JOD: "JO",
    JPY: "JP",
    KES: "KE",
    KGS: "KG",
    KHR: "KH",
    KMF: "KM",
    KPW: "KP",
    KRW: "KR",
    KWD: "KW",
    KYD: "KY",
    KZT: "KZ",
    LAK: "LA",
    LBP: "LB",
    LKR: "LK",
    LRD: "LR",
    LSL: "LS",
    LTL: "LT",
    LVL: "LV",
    LYD: "LY",
    MAD: "MA",
    MDL: "MD",
    MGA: "MG",
    MKD: "MK",
    MMK: "MM",
    MNT: "MN",
    MOP: "MO",
    MRO: "MR",
    MTL: "MT",
    MUR: "MU",
    MVR: "MV",
    MWK: "MW",
    MXN: "MX",
    MYR: "MY",
    MZN: "MZ",
    NAD: "NA",
    XPF: "NC",
    NGN: "NG",
    NIO: "NI",
    NPR: "NP",
    NZD: "NZ",
    OMR: "OM",
    PAB: "PA",
    PEN: "PE",
    PGK: "PG",
    PHP: "PH",
    PKR: "PK",
    PLN: "PL",
    PYG: "PY",
    QAR: "QA",
    RON: "RO",
    RSD: "RS",
    RUB: "RU",
    RWF: "RW",
    SAR: "SA",
    SBD: "SB",
    SCR: "SC",
    SDG: "SD",
    SEK: "SE",
    SGD: "SG",
    SKK: "SK",
    SLL: "SL",
    SOS: "SO",
    SRD: "SR",
    STD: "ST",
    SVC: "SV",
    SYP: "SY",
    SZL: "SZ",
    THB: "TH",
    TJS: "TJ",
    TMT: "TM",
    TND: "TN",
    TOP: "TO",
    TRY: "TR",
    TTD: "TT",
    TWD: "TW",
    TZS: "TZ",
    UAH: "UA",
    UGX: "UG",
    USD: "US",
    UYU: "UY",
    UZS: "UZ",
    VEF: "VE",
    VND: "VN",
    VUV: "VU",
    YER: "YE",
    ZAR: "ZA",
    ZMK: "ZM",
    ZWD: "ZW",
  };
    </script>
    <script >
        let baseurl = "https://api.currencyapi.com/v3/latest?apikey=cur_live_FXkSom3BixjkOM9gTB6AdNgJiqLoQwQPxQed5sT6&base_currency=USD&currencies[]=INR"
let from = document.querySelector('#from');
let to = document.querySelector('#to');




console.log(amount);
async function fuck() {
    let response = await fetch(baseurl);
    let data =  await response.json();
  
}

let dropdown = document.querySelectorAll('select');
let btn = document.querySelector('button');
for (const select of dropdown) {
    
    for(code in countryList)
    {
     let newoption = document.createElement("option");  // create an option element and store it in a variable called 'newOption'
        newoption.innerHTML = code;
        newoption.value = code;
        if(select.name == "from" && code == "USD"){
            newoption.selected = 'selected';
        }
        else if(select.name == "to" && code == "INR")
        {
            newoption.selected = 'selected';

        }
        select.append(newoption);
    
    }
    select.addEventListener('change',(e)=>{
         flagchange(e.target);
        
        
    })
}

function flagchange(element)
{
    
     let code = element.value;
 
     let country = countryList[code];
  
     let src = `https://flagsapi.com/${country}/flat/64.png`;
     element.parentElement.querySelector('img').src = src;

}
btn.addEventListener('click',async(evt)=>{
evt.preventDefault();

let amount = document.querySelector('#amount');
let amountvalue = amount.value;
if(amountvalue <=0 )
{
    amountvalue = "1";
    amount.value = 1;
}

 let url = `https://api.currencyapi.com/v3/latest?apikey=cur_live_FXkSom3BixjkOM9gTB6AdNgJiqLoQwQPxQed5sT6&base_currency=${from.value}&currencies[]=${to.value}`;
    let response = await fetch(url);
    let data =  await response.json();
    let rate = data.data[to.value]?.value; // Dynamically access the currency's value
    

    
   let finalAmount = rate*amountvalue;
   
   console.log(finalAmount);
 let msg = document.querySelector('.msg');
 msg.innerHTML = `${amountvalue} ${from.value} = ${finalAmount} ${to.value}`; 
    


})

    </script>
</body>
</html>